# Dodo.Json.References

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dodo.Json.References.slnx  LICENSE  README.md  context7.json
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  tests.yml
src/Dodo.Json.References/: AlwaysReturnPooledDictionaryPolicy.cs  Dodo.Json.References.csproj  IdentityIdMap.cs  InterlockedMath.cs  JsonReferenceTransformer.cs  ObjectPoolFactory.cs  PooledJsonBufferWriter.cs  PooledReferenceDeserializer.cs  PooledReferenceHandler.cs  PooledReferenceSerializer.cs  PooledSpanBuilder.cs  PoolingReferenceResolver.cs  ReferenceLease.cs
tests/Dodo.Json.References.Tests/: Dodo.Json.References.Tests.csproj  IdentityIdMapTests.cs  JsonReferenceTransformerEdgeTests.cs  JsonReferenceTransformerPathTests.cs  PointerDeserializationTests.cs  PooledInfrastructureTests.cs  PooledReferenceSerializerTests.cs  PooledSpanBuilderTests.cs  PoolingReferenceResolverTests.cs  SerializationBehaviorTests.cs
