<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- A newly published advisory must not break builds that changed nothing; Dependabot raises the bump. -->
        <WarningsNotAsErrors>NU1901;NU1902;NU1903</WarningsNotAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <!-- IDE0005 (unnecessary usings) only runs on build where a documentation file is generated: dotnet/roslyn#41640. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Package identity">
        <Company>Dodo Brands</Company>
        <Authors>Dodo Brands</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dodobrands/Dodo.Json.References</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dodobrands/Dodo.Json.References</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
