<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1901;NU1902</WarningsNotAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Package identity">
        <Company>Dodo Brands</Company>
        <Authors>Dodo Brands</Authors>
        <Copyright>Copyright © 2026 Dodo Brands</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dodobrands/Dodo.Json.References</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dodobrands/Dodo.Json.References</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
