<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RepositoryUrl>https://github.com/dodobrands/Dodo.Json.References</RepositoryUrl>
        <AnalysisMode>None</AnalysisMode>
        <Description>Pooled System.Text.Json reference serialization: a streaming $id/$ref to JSON Pointer transformer plus reusable (options + reference resolver) leases for large documents.</Description>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Dodo.Json.References.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="SonarAnalyzer.CSharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
