<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Dodo.Json.References</PackageId>
        <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
        <Description>High-performance System.Text.Json serialization and deserialization for large reference-preserving object graphs, with pooling and streaming conversion of ReferenceHandler.Preserve $id/$ref metadata to RFC 6901 JSON Pointers.</Description>
        <PackageTags>json;system.text.json;serialization;json-pointer;rfc6901;references;pooling;performance</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsAotCompatible>true</IsAotCompatible>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dodo.Json.References.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
    </ItemGroup>
</Project>
